<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Palvelinohjelmointi</title>
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .bg-image {
  /* The image used */
  background-image: url("http://localhost:3000/gallery");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 25%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 40%;
  margin:auto;
  display:block;
}

.button2 {
  background-color: #008CBA; /* Blue */
  width: 40%;
  
} 
</style>
</head>
<body>
    <button class="button" onclick="window.location.href = 'Home';">Home</button>
    <button class="button button2" onclick="window.location.href = 'Login';">Login</button>
    <div class="bg-image"></div>
    <div class="bg-text">
    </div>
<div class="container">
        <form method="POST" action="/">
    <div class="row">
      <div class="col-25">
        <label for="name">Username</label>
      </div>
      <div class="col-75">
        <input type="text" name="Name" placeholder="Your Username">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="password">Password</label>
      </div>
      <div class="col-75">
        <input type="password" name="Password" placeholder="Your Password">
      </div>
    </div>
      <div class="row">
            <div class="col-25">
              <label for="name">Email</label>
            </div>
            <div class="col-75">
                    <input type="text" name="Email" placeholder="Your Email">
                  </div>    
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Sex">Sex</label>
      </div>
      <div class="col-75">
        <select  name="Sex">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="info">Optional info</label>
      </div>
      <div class="col-75">
        <textarea name="Info" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
<div class="bg-image"></div>
<div class="bg-text">
</div>
</body>
</html>
